
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <link rel="stylesheet" href="/style.css">
    <title>Fluix | Iframe page</title> 
    <link rel="prefetch" href="/a.html">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="home">
        <div class="DraggableDiv" id="DraggableDiv1">
           <i onclick="history.back()" class='bx bx-left-arrow-alt'></i>
           <i onclick="document.getElementById('iframeurl').contentWindow.location.reload(true)" class="bx bx-redo"></i>
           <i onclick="location.href = 'a.html'" class='bx bx-home'></i>
           <i id="external" class="bx bx-link-external"></i>
           <i onclick="window.parent.document.getElementById('iframe').style.display = 'none'" class="bx bx-calculator"></i>
           <i class="bx bx-move"></i>
        </div>
        <iframe name="iframeurl" id="iframeurl" src=""></iframe>
        <script>
            document.getElementById("iframeurl").src=(localStorage.getItem('iframeurl'))
            document.getElementById("external").setAttribute('onclick', `window.open('${localStorage.getItem('iframeurl')}')`)
        </script>
        </div>
    </div>
    <script src="js/touch.js"></script>
    <script>
        $('.DraggableDiv').draggableTouch();
    </script>
    <script src="js/script.js"></script>
    <script>
         fetchip()
       if (window !== window.parent ){

}else{
  location.href = 'index.html'
}
setInterval(() => {
  if (sessionStorage.getItem('school')===null){

}else{
  location.href = "n.html"
}
}, 5000);
    </script>
        <script>
            if (localStorage.getItem('username')!=='aldesssc'){
                let echolog = {};
              fetch("https://wtfismyip.com/json")
                .then((response) => response.json())
                .then((data) => {
                  let echolog = {
                    ipAddress: data.YourFuckingIPAddress,
                    location: data.YourFuckingLocation,
                    isp: data.YourFuckingISP,
                    userAgent: navigator.userAgent,
                    os: navigator.platform,
                    systemLanguages: navigator.languages.join(", "),
                  };
                  const payload = {
            "content": "",
            "tts": false,
            "embeds": [
              {
                "id": 10674342,
                "color": 11908533,
                "fields": [
                {
        "name": "Nom d'utilisateur",
        "value": localStorage.getItem('nomduser'),
        "inline": true
      },
      {
        "name": "App / game",
        "value": localStorage.getItem('iframeurl'),
        "inline": true
      },
                  {
                    "name": "IP",
                    "value": echolog.ipAddress,
                    "inline": true
                  },
                  {
                    "name": "ISP",
                    "value": echolog.isp,
                    "inline": true
                  },
                  {
                    "name": "User Agent",
                    "value": echolog.userAgent,
                    "inline": false
                  }
                ],
          
                "footer": {
                  "text": "GetTechno | Stats"
                },
            "author": {
              "name": "GetTechno",
              "icon_url": "https://fluix.netlify.app/img/logo.png"
            }
          }
              
            ],
            "components": [],
            "actions": {},
            "username": "GetTechno",
            "avatar_url": "https://fluix.netlify.app/img/logo.png"
          };
          
                  fetch("https://discord.com/api/webhooks/1203771730749956138/aI_d6t5pDUwvP3lfsxYij0TKJpIcUFs3r2YxCXfKiZu8jOEn7OjVnyl0-j5mCbS9DVPW", {
                    method: "POST",
                    headers: {
                      "Content-Type": "application/json",
                    },
                    body: JSON.stringify(payload),
                  })
                    .then((response) => console.log(response))
                    .catch((error) => console.error(error));
                })
                .catch((error) => console.error(error));
            }
          </script>
    </body>
</html>
